# PILL PANDAS

## The dataset is loaded:

In [3]:
import pandas as pd
df = pd.read_csv("airports.csv" ,sep=";")
df

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12663,14107,Ulan-Ude East Airport,Ulan Ude,Russia,\N,XIUW,51.849.998.474.121.000,10.773.799.896.240.200,1670,\N,\N,\N,airport,OurAirports
12664,14108,Krechevitsy Air Base,Novgorod,Russia,\N,ULLK,58.625,31.385.000.228.881.800,85,\N,\N,\N,airport,OurAirports
12665,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-272.611.999.512,-707.791.976.929,670,\N,\N,\N,airport,OurAirports
12666,14110,Melitopol Air Base,Melitopol,Ukraine,\N,UKDM,46.880.001,35.305,0,\N,\N,\N,airport,OurAirports
12667,14111,Lincoln Train Station LNK,Lincoln,United States,\N,\N,40.815.833,-96.713.889,1176,-5,A,\N,\N,\N

## The first 10 rows are showed:

In [6]:
df[0:10]

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081.689.834.590.000,145.391.998.291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-520.707.988.739,145.789.001.465,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826.789.855.957.030,14.429.600.524.902.300,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569.803,146.725.977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443.380.355.834.960,14.722.000.122.070.300,146,10,U,Pacific/Port_Moresby,airport,OurAirports
5,6,Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-358.383.011.818,143.669.006.348,19,10,U,Pacific/Port_Moresby,airport,OurAirports
6,7,Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,611.604.995.728,-454.259.986.877,112,-3,E,America/Godthab,airport,OurAirports
7,8,Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,6.419.090.271,-516.781.005.859,283,-3,E,America/Godthab,airport,OurAirports
8,9,Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,670.122.218.992,-507.116.031.647,165,-3,E,America/Godthab,airport,OurAirports
9,10,Thule Air Base,Thule,Greenland,THU,BGTL,765.311.965.942,-687.032.012.939,251,-4,E,America/Thule,airport,OurAirports

## Get a statistical summary:

In [8]:
df.describe(include="all")

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
count,12668.000000,12668,12619,12668,12668,12667,12668,12668,12668.000000,12668,12668,12668,12668,12668
unique,NaN,12330,9673,241,6925,8161,12490,12494,NaN,42,8,312,5,4
top,NaN,North Sea,New York,United States,\N,\N,375.064.285,1.308.221.343,NaN,1,E,\N,airport,OurAirports
freq,NaN,21,50,2708,5744,4507,6,6,NaN,2706,3478,4282,8264,7698
mean,7311.584465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,831.871093,NaN,NaN,NaN,NaN,NaN
std,4202.520098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1498.239733,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1266.000000,NaN,NaN,NaN,NaN,NaN
25%,3349.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.000000,NaN,NaN,NaN,NaN,NaN
50%,7771.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,232.500000,NaN,NaN,NaN,NaN,NaN
75%,10943.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,883.500000,NaN,NaN,NaN,NaN,NaN
max,14111.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14472.000000,NaN,NaN,NaN,NaN,NaN

## For this analysis we are not going to use the 'AirportID', 'Latitude', 'Longitude' and 'Altitude' columns, remove them from the dataframe.

In [14]:
dfcopy = df.copy()
dfcopy.drop( ["AirportID", "Latitude", "Longitude", "Altitude"] , axis=1 , inplace=True)
dfcopy

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,10,U,Pacific/Port_Moresby,airport,OurAirports
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,10,U,Pacific/Port_Moresby,airport,OurAirports
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,10,U,Pacific/Port_Moresby,airport,OurAirports
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,10,U,Pacific/Port_Moresby,airport,OurAirports
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...
12663,Ulan-Ude East Airport,Ulan Ude,Russia,\N,XIUW,\N,\N,\N,airport,OurAirports
12664,Krechevitsy Air Base,Novgorod,Russia,\N,ULLK,\N,\N,\N,airport,OurAirports
12665,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,\N,\N,\N,airport,OurAirports
12666,Melitopol Air Base,Melitopol,Ukraine,\N,UKDM,\N,\N,\N,airport,OurAirports
12667,Lincoln Train Station LNK,Lincoln,United States,\N,\N,-5,A,\N,\N,\N

## Get a statistical summary again, how has the data changed?

In [17]:
df.describe(include="all")

,AirportID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ,Type,source
count,12668.000000,12668,12619,12668,12668,12667,12668,12668,12668.000000,12668,12668,12668,12668,12668
unique,NaN,12330,9673,241,6925,8161,12490,12494,NaN,42,8,312,5,4
top,NaN,North Sea,New York,United States,\N,\N,375.064.285,1.308.221.343,NaN,1,E,\N,airport,OurAirports
freq,NaN,21,50,2708,5744,4507,6,6,NaN,2706,3478,4282,8264,7698
mean,7311.584465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,831.871093,NaN,NaN,NaN,NaN,NaN
std,4202.520098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1498.239733,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1266.000000,NaN,NaN,NaN,NaN,NaN
25%,3349.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.000000,NaN,NaN,NaN,NaN,NaN
50%,7771.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,232.500000,NaN,NaN,NaN,NaN,NaN
75%,10943.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,883.500000,NaN,NaN,NaN,NaN,NaN
max,14111.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14472.000000,NaN,NaN,NaN,NaN,NaN

In [18]:
dfcopy.describe(include="all")

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
count,12668,12619,12668,12668,12667,12668,12668,12668,12668,12668
unique,12330,9673,241,6925,8161,42,8,312,5,4
top,North Sea,New York,United States,\N,\N,1,E,\N,airport,OurAirports
freq,21,50,2708,5744,4507,2706,3478,4282,8264,7698

## On the statistical summary above it seems that in column TZ there is a rare value \N, check the proportion of them with value_counts.

In [19]:
dfcopy['TZ'].value_counts(normalize=True) * 100

\N                    33.801705
America/New_York       5.565204
America/Chicago        3.173350
Europe/Berlin          2.549732
America/Anchorage      2.091885
                        ...
Europe/Kaliningrad     0.007894
Africa/Bujumbura       0.007894
Africa/Banjul          0.007894
Indian/Mayotte         0.007894
Europe/Andorra         0.007894
Name: TZ, Length: 312, dtype: float64

## Reload the dataset so that null values are correctly interpreted (repeat section 4, delete columns).

In [31]:
dfcopy.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [33]:
columns_to_load=['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source']

In [63]:
dfn = pd.read_csv("airports.csv", na_values= ["\\N"], sep=";",usecols= columns_to_load)
dfn

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,10.0,U,Pacific/Port_Moresby,airport,OurAirports
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,10.0,U,Pacific/Port_Moresby,airport,OurAirports
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,10.0,U,Pacific/Port_Moresby,airport,OurAirports
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,10.0,U,Pacific/Port_Moresby,airport,OurAirports
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,10.0,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...
12663,Ulan-Ude East Airport,Ulan Ude,Russia,NaN,XIUW,NaN,NaN,NaN,airport,OurAirports
12664,Krechevitsy Air Base,Novgorod,Russia,NaN,ULLK,NaN,NaN,NaN,airport,OurAirports
12665,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,NaN,NaN,NaN,airport,OurAirports
12666,Melitopol Air Base,Melitopol,Ukraine,NaN,UKDM,NaN,NaN,NaN,airport,OurAirports
12667,Lincoln Train Station LNK,Lincoln,United States,NaN,NaN,-5.0,A,NaN,NaN,NaN

## Checks the entire dataframe for null values.

In [64]:
dfn.isnull()

,Name,City,Country,IATA,ICAO,Timezone,DST,TZ,Type,source
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
12663,False,False,False,True,False,True,True,True,False,False
12664,False,False,False,True,False,True,True,True,False,False
12665,False,False,False,False,False,True,True,True,False,False
12666,False,False,False,True,False,True,True,True,False,False
12667,False,False,False,True,True,False,False,True,True,True

In [65]:
dfn.isna().sum()

Name           0
City          49
Country        0
IATA        5744
ICAO        4508
Timezone     353
DST          353
TZ          4282
Type        1651
source      1651
dtype: int64

Now, the percentage on nulls per column:

In [66]:
dfn.isna().sum()/len(dfn)*100

Name         0.000000
City         0.386801
Country      0.000000
IATA        45.342596
ICAO        35.585728
Timezone     2.786549
DST          2.786549
TZ          33.801705
Type        13.032839
source      13.032839
dtype: float64

## Overwrites the null values of the IATA and ICAO columns with the value 'UNKNOWN'

In [68]:
dfn.ICAO.fillna("UNKNOWN", inplace=True)

In [69]:
dfn.ICAO.value_counts()

UNKNOWN    4508
AYGA          1
YTWB          1
SDAM          1
SULO          1
           ...
SVLO          1
SVLF          1
SVJM          1
SVJC          1
UKDM          1
Name: ICAO, Length: 8161, dtype: int64

## Changes the type of the DST and TZ variables to categorical.

In [73]:
dfn["DST"] = pd.Categorical(df["DST"])
dfn["TZ"] = pd.Categorical(df["TZ"])
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12668 entries, 0 to 12667
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      12668 non-null  object
 1   City      12619 non-null  object
 2   Country   12668 non-null  object
 3   IATA      6924 non-null   object
 4   ICAO      12668 non-null  object
 5   Timezone  12315 non-null  float64
 6   DST       12668 non-null  category
 7   TZ        12668 non-null  category
 8   Type      11017 non-null  object
 9   source    11017 non-null  object
dtypes: category(2), float64(1), object(7)
memory usage: 839.9+ KB

## Obtain a statistical summary of the categorical variables.

In [74]:
dfn.describe(include="category")

          DST     TZ
count   12668  12668
unique      8    312
top         E     \N
freq     3478   4282

## Groups the dataframe by airport type, showing the type count.

In [79]:
dfn.groupby("Type").count()

         Name  City  Country  IATA  ICAO  Timezone   DST    TZ  source
Type
airport  8264  8215     8264  6472  8264      7911  8264  8264    8264
port      101   101      101     6   101       101   101   101     101
station  1332  1332     1332   112  1332      1332  1332  1332    1332
unknown  1320  1320     1320   206  1320      1320  1320  1320    1320

In [81]:
dfn.groupby("Type").max()

C:\Users\ssalv\AppData\Local\Temp\ipykernel_15356\3370973390.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  dfn.groupby("Type").max()

                                Name         Country  ICAO  Timezone source
Type
airport               Žilina Airport        Zimbabwe  ZYYY      13.0   User
port             Zhuhai-Jiuzhou Port  Virgin Islands  WILL      12.0   User
station  Zwijndrecht Railway Station         Vietnam  WURZ      12.0   User
unknown                    \'t Harde        Zimbabwe  УУЬН      13.0   User

## Select the name of the cities whose airport type is "port"

In [95]:
dfn[(dfn.Type == "port")] [["Name", "City", "Type"]]

                                          Name         City  Type
6074                          Macau Ferry Pier        Macau  port
6438                     Stockholm Cruise Port    Stockholm  port
6439                   Helsingborg Cruise Port  Helsingborg  port
6444                      Helsinki Cruise Port     Helsinki  port
6565                          Sakaiminato Port  Sakaiminato  port
...                                        ...          ...   ...
9948                  Ludington Ferry Terminal    Ludington  port
9949                  Manitowoc Ferry Terminal    Manitowoc  port
10184                    Fuyong Ferry Terminal     Shenzhen  port
10207  Osaka Port International Ferry Terminal        Osaka  port
10208       Hakata Port International Terminal      Fukuoka  port

[101 rows x 3 columns]

## Shows all the rows of the fields name of the airport, name of the country and, name of the city, whose country is Spain.

In [88]:
dfn.columns

Index(['Name', 'City', 'Country', 'IATA', 'ICAO', 'Timezone', 'DST', 'TZ',
       'Type', 'source'],
      dtype='object')

In [91]:
dfn[(dfn["Country"] == "Spain")] [["Name", "Country", "City"]]

                                         Name Country                    City
1030                    Fuerteventura Airport   Spain           Fuerteventura
1031                           Hierro Airport   Spain                  Hierro
1032                         La Palma Airport   Spain  Santa Cruz De La Palma
1033                     Gran Canaria Airport   Spain            Gran Canaria
1034                        Lanzarote Airport   Spain                Arrecife
...                                       ...     ...                     ...
11437                     Madrid Estacion Sur   Spain                  Madrid
11438                     Granada Bus Station   Spain                 Granada
11879       Palma de Mallorca Cruise Terminal   Spain       Palma de Mallorca
12234                      Algeciras Heliport   Spain               Algeciras
12386  Región de Murcia International Airport   Spain                  Murcia

[145 rows x 3 columns]

## Shows the name of the country and the airport belonging to the city of Madrid and Barcelona. Are all the records from Spain?

In [100]:
dfn[(dfn.City=="Madrid") | (dfn.City =="Barcelona")] [["Country","Name"]]

         Country                                               Name
1188       Spain                    Barcelona International Airport
1194       Spain                                    Getafe Air Base
1198       Spain               Adolfo Suárez Madrid–Barajas Airport
1214       Spain                                   Torrejón Airport
1217       Spain                                     Cuatro Vientos
2690   Venezuela  General José Antonio Anzoategui International ...
6302       Spain                          Barcelona Cruise Terminal
8046       Spain                                             Atocha
8053       Spain                                  Chamartin Station
8055       Spain                                           Aeroport
8056       Spain                                  Passeig de Gracia
8057       Spain                                              Sants
8846       Spain                                    Barajas Station
9156       Spain                         Aeropuerto T4 Madrid Metro
10033      Spain                                  Estacio de Franca
10264      Spain                            Placa d Espanya Station
10435      Spain                             Cuatro Vientos Airport
11435      Spain                                    Barcelona-Sants
11437      Spain                                Madrid Estacion Sur

## Save the previous results in a csv called Madrid_Barcelona.csv

In [101]:
dfMaBa=dfn[(dfn.City=="Madrid") | (dfn.City =="Barcelona")] [["Country","Name"]]
dfMaBa.to_csv("Madrid Barcelona Airports")